create database blog;
go
use blog; --打开数据库
go
--创建文章类别表
create table articleType
(
	id int identity(1,1) primary key,
	t_name varchar(50) not null
)
go
--创建文章表
create table articlelist
(
	id int identity(1,1) primary key,
	aname varchar(100) not null,--作者
	a_title varchar(50),--标题
	a_preface varchar(300),--前言
	img varchar(100),--图片地址
	playtimes int default(0),--点赞个数
	publishtime datetime,--时间
	brief text,--内容
	tid int,--文章类型，对应文章类别表的id
	constraint list_typet_fk foreign key(tid) references articleType(id)
);
--创建相册表
go
create table photo
(
	id int identity(1,1) primary key,
	p_time datetime,--图片时间
	p_title varchar(50),--标题
	brief text,--内容
	img varchar(300),--图片地址，可多个
	commend int default(0),--点赞个数
)
--创建日记表
go
create table diary
(
	id int identity(1,1) primary key,
	d_time datetime,--日记时间
	d_title varchar(100),--日记标题
	d_info text,--日记内容
	playtimes int default(0)--点赞个数
)

--创建留言表
go
create table guestbook
(
	id int identity(1,1) primary key,
	g_time datetime not null,--留言时间
	g_name varchar(100) not null,--留言昵称
	g_img varchar(50) not null,--留言者头像
	g_info varchar(300)--留言内容
)
--创建用户表
go
create table admins
(
	id int identity(1,1) primary key,
	name varchar(100) not null,
	pwd varchar(40) not null,
	limit int default(2)
);
go
--初始化数据
--初始密码123
insert into admins(name,pwd,limit) values ('admin','ICy5YqxZB1uWSwcVLSNLcA==',1);
go
--初始化文章类别
insert into articleType(t_name)
values('技术')
insert into articleType(t_name)
values('音乐')
insert into articleType(t_name)
values('生活')
go
--文章列表数据初始化
insert into articlelist(aname,a_title,a_preface,img,playtimes,publishtime,brief,tid)
values('陈涛','爷爷买街边小吃已经30多年','<p>爷爷每天5点起床，去鸡行里选鸡，选的是大小均匀的老母鸡，送到家里从杀鸡放血开始，鸡血要留着，倒在有盐水的碗里，烧好开水拔了毛连鸡嘴巴鼻子里的粘液都要挤出来。鸡洗干净六只鸡放到一个锅里炖，要炖一个上午，要注意火候鸡皮不能裂。</p>','images/wz_img1.jpg',1,'2018-10-25 12:12','<p>爷爷每天5点起床，去鸡行里选鸡，选的是大小均匀的老母鸡，送到家里从杀鸡放血开始，鸡血要留着，倒在有盐水的碗里，烧好开水拔了毛连鸡嘴巴鼻子里的粘液都要挤出来。鸡洗干净六只鸡放到一个锅里炖，要炖一个上午，要注意火候鸡皮不能裂。</p><p>炖好的鸡挂在架子上晾干，再一片片剁开，每只鸡剁的块数都是一样，然后把鸡肉放到提前调好的水中腌两个小时，水里面的调料也是爷爷自己去市场买来磨成粉的。锅里还有剩的鸡汤，用鸡汤煮好面叶上面漂着一层绿油油的葱花。</p><p>以前爷爷都是用扁担一头面叶一头板鸡挑到街上摊位上卖，现在爷爷年纪大了，只能用三轮车推着。摊位摆好奶奶就会慢悠悠的拎着一个保温桶和一个小红桶过来，保温桶里装的是卤鸡蛋，小红桶留着装别人吃剩的骨头喂狗。他们只有晚上出摊，收完摊已经要9点钟了，回去还要洗一天用的抹布和衣服，爷爷奶奶都非常爱干净，摊上的所有抹布纱布都是白色的每天洗的一个油点都看不到。9年前奶奶去世了，爷爷奶奶青梅竹马感情非常好，奶奶去世的时候爷爷甚至还要求过把奶奶埋在院子里。现在爷爷有时候会偷偷跟我说，你奶奶昨天回来看我了，她还给我掖被子，我知道是她，我跟她说你别挂念我，我好的很 跑题了。</p><p>昨天我给爷爷打电话，他跟我说他卖板鸡有人给他拍照，他问别人你拍我干嘛，那个人回答他说我给你照片放到网上，你生意会更好，我爷爷说你不用放网上我都不够卖的。</p>',3);
insert into articlelist(aname,a_title,a_preface,img,playtimes,publishtime,brief,tid)
values('陈涛','如何购买域名和虚拟服务器','<p>如何购买域名和服务器？买什么样的虚拟服务器好？对于建站的新手朋友肯定是一个困扰，那么接下来我把我自己觉得不错的主机和购买教程分享给大家，如果明白的朋友可以直接跳过拉!</p>','images/aliyun.jpg',3,'2018-12-25 12:12','<div class="qy">如何购买域名和服务器？买什么样的虚拟服务器好？对于建站的新手朋友肯定是一个困扰，那么接下来我把我自己觉得不错的主机和购买教程分享给大家，如果明白的朋友可以直接跳过</div><h3> 一、购买域名</h3><p>首先打开网站wanwang.aliyun.com注册账号，然后选择你想要的域名点击购买，付款时需注意：</p><img src="images/fwq1.png" alt=""><br><p> 这个信息模版是我之前创建好的  自己要创建一个就可以了，完成后就可以购买了！</p><p>购买成功后在进入aliyun.com点击   控制台 - 域名 - 点击解析 - 设置网站解析</p><img src="images/fwq2.png" alt=""><br><img src="images/fwq3.png" alt=""><br><img src="images/fwq4.png" alt=""><br><img src="images/fwq5.png" alt=""><br><img src="images/fwq6.png" alt=""><br><h3>二、购买主机aliyun.com</h3><img src="images/fwq7.png" alt=""><br><img src="images/fwq8.png" alt=""><br><br><br><br><p class="red">注：这个服务器是要备案的，备案时间最少半个月。</p>',1);
insert into articlelist(aname,a_title,a_preface,img,playtimes,publishtime,brief,tid)
values('陈涛','自暴自弃庸庸碌碌，或许也能活得下来，但这绝不是生活','做人，无需去羡慕别人，也无需去花时间去羡慕别人是如何成功的，想的只要是自己如何能战胜自己，如何变得比昨天的自己强大就行。自己的磨练和坚持，加上自己的智慧和勤劳，会成功的。终将变成石佛那样受到大家的尊敬。','images/sh.jpg',5,'2018-12-26 12:12','<div>做人，无需去羡慕别人，也无需去花时间去羡慕别人是如何成功的，想的只要是自己如何能战胜自己，如何变得比昨天的自己强大就行。自己的磨练和坚持，加上自己的智慧和勤劳，会成功的。终将变成石佛那样受到大家的尊敬。</div><p>有一个小山村，很久很久都没有下雨了，老百姓吃完了粮食，吃草根，吃完了草根，吃树皮，到最后没有任何东西能填饱肚子，无数身边的人离开了，老人死去了，弱小的孩子死去了，村里的年青人不知如何是好。</p><p>于是他们就去找智慧老人，智慧老人说，这是对神灵的不敬，需要派人去采集光滑，有灵性，中间有缝，左右对称的卵石，取其中的一块，雕刻成佛，让石佛保佑众生，村里人都去找卵石了，采集卵石非常难，翻山、过河、找不到合适的石头，其中有一个年轻人在采集的过程中又饥又饿，年青人想放弃，躺在石头上想休息，忽然间发现，他躺得这块石头非常的光滑，左右对称，与其他的石头不一样，难道这就是孪生石？</p><p>年青人赶紧找来石匠，石匠与石头打了一辈子的交道，听的懂石头的语言。左看右看，石匠认定这就是智慧老人所说的孪生石，石匠和年轻人找来村子里的其他人费了很大的劲把石头搬到村里的庙里。</p><p>石匠用手摸摸孪生石，感觉右边的有灵性，有质感！问石头，你愿意做石佛吗？石头回答到“愿意”石匠“砰砰砸了几下！”右边石头说：太痛了。石匠说：肯定会痛。右边石头：为了成为石佛，我能忍受。石匠说：每凿一下，你就流出鲜血和汗珠，一天、二天、三天、十天……二十天，就在雕琢面部的最后期限，那块会凿的更痛。</p><p>石匠：你能忍吗？右边石头：我能忍！砰的一下，凿下去，石头一下哭了。</p><p>右边石头：这痛已经超出了我的极限。我实在忍受不了，缓一缓好吗？</p><p>明天在来好吗？第二天石匠拿起榔头。</p><p>右边石头说：慢着，我昨天想了一夜，风吹雨打，我落的自在，成为佛也不过就是千人朝拜，万人敬仰，我实在受不了……</p><p>石匠很惋惜，对另外一块石头说，你愿意做是佛吗？左边石头说：只要能救老百姓，给老百姓求来雨，敌我愿意做石佛。石匠为了将这块石头雕琢成佛，连夜打造，一天、两天……左边的石头忍受了刀削斧凿的痛苦，石头脸上伤痕累累。二十天过去了，石匠终于把左边的石头雕刻成 了一尊佛像。</p><p>两天之后，天上果真降下大雨，村民都纷纷来朝拜石佛，而把右边的石头当成了台阶，踩踏跪拜，夜深的时候，两块石头开始了他们的对话。</p><p>右边石头说：我们俩同样都是一个山上的石头，论时间、外形、机会我都胜过你。而现在你却高高在上，接受人们的膜拜，这些人却踩着我的身体去朝拜你，把口水吐在我身上，太不公平了。</p><p>石佛（左边的石头）笑了笑说：兄弟：其实一切都是公平的，从小我就知道，论资质我不如你好，当我们同样被采集下山的时候，石匠说要把你雕成佛像，你怕疼不肯让身上留下凿痕，可是我就想为老百姓带来幸福和美好，要我的生命我都愿意，所以我接受了千锤百炼，才变成佛像的。</p><p>这个是个人生哲学，这个故事也能说明很多做人道理。如今，不比20世纪，现在的生活条件竞争激烈，每个人都不想被淘汰，每个人都想让自己的生活过的好些，每个人都有着自己的梦想和理想。但是成功与失败最大的区别是，成功的人不在于花多少时间去说他们的梦想和理想，不在于花多少时间去抱怨他们的苦难与困境，不在乎花时间去羡慕和仰慕别人的成功而让自己感到自卑；成功的人只会去做他们该做的事情，只会面对他们的困难，不会有抱怨，更不会有羡慕，因为他们心中有目标，理想，动力以及那颗沉淀的心。</p><p>有的人就像那个石阶，有的人就像那个石佛。前者以为自己经历了无情的社会生活压力给予他们的困难，而觉得自己应该理所应当的得到他所应当得到的，因为他们“经历过了”，而事实却是他们在等待着这个回报，他们与目标的距离始终还是很遥远，丝毫没有一丝的拉近，他们便对社会、对上苍充满了抱怨，充满了厌恶，他们自认为觉得自己已经吃过苦，为什么还不能成功，为什么还不能得到他们想得到的呢？他们便在厌恶的同时去羡慕那些像石佛一样的人。而后者像石佛一样的人，他们经历了多少，谁能知道，他们花了多少个日日夜夜、春夏秋冬才能成为如此气势宏伟、受人尊敬的石佛，大家看到的只是他的结果而没有在乎他的过去和成功的过程。与石佛的成长经历相比，石阶算的上什么呢？</p>',3)
insert into articlelist(aname,a_title,a_preface,img,playtimes,publishtime,brief,tid)
values('陈涛','林俊杰，无与伦比的才气与魅力！','林俊杰，在生活和其他方面都给予我很大鼓励的人，我是他的粉丝，也是众多崇拜他的渺小的一个人。','images/ljj.jpg','20','2018-12-28 15:19','<div>林俊杰，在生活和其他方面都给予我很大鼓励的人，我是他的粉丝，也是众多崇拜他的渺小的一个人。</div><p>在音乐丛“林”中，我惊奇地发现，你带着“俊”俏的外表和“杰”出的才华，悄然走进我的生活。风吹散发沿，映出你帅气的双眼，我在隐约中看见，天地初开时的惊艳。如果神也有颜容，那一定是你的侧面。这是你——林俊杰。是妖怪吗？为何能让我死心塌地地迷恋着你？不！妖怪的，是我对你那莫名其妙的情愫。</p><p>1%的天分+99%=一首首悦耳的旋律、动听的歌</p><p>放弃了名牌的大学，放弃了交往两年多的女友，只为寻求音乐之路。因为——音乐就是他的呼吸！他的音乐道路总是历经磨难。在2003年4月4日发行《乐行者》时，却遇上了正在流行的可怕病毒“非典”。在这样恶劣的条件下，专辑销量还是达到了120万张的好成绩。他没有周杰伦的嚣张，也没有陶吉吉的深沉，只是有着一颗爱音乐的炙热之心。总是害羞地抿着嘴，青涩得像只大苹果。但也许，世界上就是少了太多这样的青苹果，牛顿才会晚几年发现万有引力的定律吧！乖乖单眼皮，爱的就是你！</p><p>100%的创作才华—100%的销量成绩=新加坡人民的骄傲一曲《江南》</p><p>唱红大江南北，林俊杰也日益深入人心。《江南》为林俊杰赢得了大大小小几十个奖项，甚至在某种程度上赢过了周杰伦的《七里香》虽然这样说，很可能被周杰伦的粉丝抓着衣领拎起来，头也不回地直接打包当作垃圾丢出去。但各位小朋友注意了，事实胜于雄辩哦！ 2004年新加坡的国庆联欢晚会，林俊杰被邀请演出。晚会上，新加坡的主席郑重其事并且慷慨激昂地边与林俊杰握手边说：“林俊杰是新加坡的骄傲！”有一股暖流缓缓地，却又不设防地穿过心脏，直逼眼底。场面过于温馨，太容易让人潸然泪下。我脸上虽然没有什么动容，但心里哭得唏哩那个哗啦呀！</p><p>2%的俊俏外表×50%的才华横溢=100%的征服亿万歌迷的心。</p><p>为了《编号89757》这张专辑，林俊杰专门美国跟国际大师学习方程式的舞蹈。在录音室里工作时，他和工作人员常常通宵达旦地工作，休息的空隙就只有砚和矿泉水陪他度过，累了就躺在沙发上，不知不觉地熟睡过去。这孩子，生活自理能力好像不咋地，怎么这么不懂得照顾自己呢？看来似乎又多了一个心疼他的理由。</p><p>100%的林俊杰÷100%的林俊杰=不得不爱林俊杰他和音乐</p><p>就是豆浆和油条，要一起吃下去，味道才会是最好！这样的音乐和这样的他，怎能让人忍心拒绝？在他的音乐里体验他的经历，聆听他的心事，就像是一杯加了些许伴侣的咖啡，盘旋在苦味里的，是清甜。在音乐的净土中，我找到了你，林俊杰。虽然我远没有你的才华，但爱音乐的心是一致的。你带着我体验旋律的优美，节奏的快感，走进音乐的第二天堂。顺着笔尖滑落下我的人武部真心，朴素的语言描绘成诚挚的祝福，我会坚持用最简单的言语，表达内心深处对你的无限喜爱。</p>',2)
--相册表初始化
insert into photo(p_time,p_title,brief,img,commend)
values('2018-10-25 12:12','JJ的照片先来一打哈哈','相册怎么可能不放我的偶像的写真呢，先放一些','images/ljj1.jpg|images/ljj2.jpg|images/ljj3.jpg|images/ljj4.jpg|images/ljj5.jpg|images/ljj6.jpg|images/ljj7.jpg|images/ljj8.jpg',1);
--日记表初始化
insert into diary(d_time,d_title,d_info)
values('2018-12-25 13:12','博客第一篇日记','<p>实话说，不知道该写什么，就希望自己能越来越好吧！</p>');
--留言表初始化
insert into guestbook(g_time,g_name,g_img,g_info)
values('2018-10-25 17:12','','派大星','就瞎写吧你');